source 'https://rubygems.org'

puppetversion = ENV.key?('PUPPET_VERSION') ? ENV['PUPPET_VERSION'].to_s : ['>= 6.0']
facterversion = ENV.key?('FACTER_VERSION') ? ENV['FACTER_VERSION'].to_s : ['>= 2.4.0']

gem 'facter', facterversion
gem 'puppet', puppetversion
gem 'rake'

group :development, :test do
  gem 'librarian-puppet'
  gem 'metadata-json-lint'
  gem 'puppetlabs_spec_helper'
  gem 'puppet-lint'
  gem 'rspec-hiera-puppet'
  gem 'rspec-puppet'
  gem 'rubocop'
  gem 'rubocop-rspec'
end

group :docs do
  gem 'puppet-strings'
end
