require 'bundler'
Bundler.require(:rake)

require 'puppetlabs_spec_helper/rake_tasks'
require 'puppet-lint/tasks/puppet-lint'

PuppetLint.configuration.send('disable_80chars')

task :librarian_spec_prep do
  sh 'librarian-puppet install --path=spec/fixtures/modules/'
end
task spec_prep: :librarian_spec_prep
task default: [:spec, :lint]

task :gitlab_pages do
  require 'puppet-strings'
  PuppetStrings.generate(
    PuppetStrings::DEFAULT_SEARCH_PATTERNS,
    { yard_args: ['--output-dir=public'] },
  )
end
